def gv

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
        string(name: 'SW_RELEASE_BUILD_NUM', defaultValue: 'lastSuccessfulBuild', description: 'Use lastSuccessfulBuild, a permalink, or a specific build number')
    }
    environment {
        EMAIL_NOTIFICATION="hatef.ir@gmail.com, " 
    }
    stages {
        stage("init") {
            steps {
                //deleteDir()
                script {
                   gv = load "script.groovy"
                   gv.checkCVersions("python")
                }
            }
        }
        stage("build") {
            steps {
                script {
                    milestone 1
                    gv.buildApp()
                }
            }
        }
        stage("test") {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.testApp()
                    checkoutIonoPi()
                    addBuildNumber()
                    if(! checkFileSize("${env.WORKSPACE}/ionoCode/build_number.txt") ){
                         currentBuild.result = "UNSTABLE"
                    }
                   

                }
            }
        }
        stage("deploy") {
            when { expression { checkFileSize("${env.WORKSPACE}/ionoCode/build_number.txt") } }
            steps {
                script {
                    echo "check file size"
                    gv.deployApp()
                }
                archiveArtifacts artifacts: 'ionoCode/build_number.txt', onlyIfSuccessful: true
            }
        }
    } 
    post {

        success {
            emailNotify('PASSED')
        }
        aborted {
            emailNotify('ABORTED!')
        }
        failure {
            emailNotify('FAILURE!')
        }
        unstable {
            emailNotify('UNSTABLE')
        }
    } //end of post
} //end of pipeline

def emailNotify(String text) {
    def build_status="${currentBuild.projectName} ${currentBuild.displayName} Build Status: $text"
    sh script: "env" , label: "print env before sending email"
    emailext attachLog: true, 
             body: '${JELLY_SCRIPT,template="html"}', 
             mimeType: 'text/html', 
             replyTo: '$DEFAULT_REPLYTO', 
             to: "${env.EMAIL_NOTIFICATION}", 
             recipientProviders: [requestor()], subject: "$build_status"
    String cur_time = sh script: "date", returnStdout: true
    user_name = getUserName()
    currentBuild.description = "$user_name - Finished at $cur_time"
}

def getUserName() {
    def cause = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')
    echo "cause: $cause"
    return cause.userName[0]
}

def checkoutIonoPi(String tests_branch_name="origin/master") {
    checkout(poll: false, scm: [$class: 'GitSCM', branches: [[name: tests_branch_name]],
            userRemoteConfigs: [[credentialsId: 'gitlab_auth', url: "git@gitlab.com:me6ran/ionoPi_codes.git"]],
            extensions: [[$class: 'CleanBeforeCheckout'],[$class: 'RelativeTargetDirectory', relativeTargetDir: "ionoCode"],
            [$class: 'CloneOption', shallow: true, timeout: 3]],
            browser: [$class: 'GitLab', repoUrl: "https://gitlab.com/me6ran/ionoPi_codes"],
            doGenerateSubmoduleConfigurations: false, submoduleCfg: [] ])
}

def addBuildNumber(){
    dir("ionoCode"){
        sh label: "add build_number", script:"echo $env.BUILD_NUMBER > build_number.txt"
        withCredentials([usernamePassword(credentialsId: 'gitlab_auth',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                            //sh('git push https://gitlab.com/me6ran/ionoPi_codes.git')
                            sh 'echo $PASSWORD'
                            echo USERNAME
                            // or inside double quotes for string interpolation
                            echo "username is $USERNAME"
                        }

    }

}

def checkFileSize(String fileName){
    dir("ionoCode"){
        // sh label: "create file", script:"touch empty.txt"
        // fileName = "empty.txt"
        //File file_handler = new File("build_number.txt")
        def data = readFile(file: fileName)
        return data.size() > 0
    }
}

